CARTESIA_API_KEY=sk_car_j17oroDSK2o6NsaAba9gQw


export CARTESIA_API_KEY=sk_car_j17oroDSK2o6NsaAba9gQw
curl -N -X POST "https://api.cartesia.ai/tts/bytes" \
        -H "Cartesia-Version: 2025-04-16" \
        -H "X-API-Key: $CARTESIA_API_KEY" \
        -H "Content-Type: application/json" \
        -d '{
            "transcript": "How are you?",
            "model_id": "sonic-3",
            "voice":
                {
                    "mode":"id",
                    "id": "694f9389-aac1-45b6-b726-9d9369183238"
                },
            "output_format":
                {
                    "container":"mp3",
                    "bit_rate":64000,
                    "sample_rate":44100
                }
            }' > howdy_sample3.mp3